# MagentoStBoard

./: .project  Cross-Browser-Testing.xml  README.md  pom.xml
allure-results/: Environment.properties
src/main/java/com/magento/base/: Info.java  Keyword.java  TestBase.java  WaitFor.java
src/main/java/com/magento/pages/: CategoryPage.java  GearsPage.java  HomePage.java  MenuPage.java  RegistrationPage.java  SearchProductPage.java  SignInPage.java  WomenSectionNavigation.java  WomenSectionNavigationPage.java
src/main/java/com/magento/stepdefinations/: CategoryPageSteps.java  CreateAnAccountSteps.java  GearSectionSteps.java  HomePageSteps.java  Hooks.java  HooksForCBT.java  MenuSteps.java  SearchProductSteps.java  SignInSteps.java  WomenSectionNavigationSteps.java
src/main/java/com/magento/utils/: Magento.java  PropUtils.java
src/main/resources/: Magento.properties
src/test/java/com/magento/runner/: SkelRunner.java
src/test/java/com/magnetocases/: RegistrationPageTestCases.java  SignInTestCases.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: CategoryPage.feature  CreateAnAccount.feature  GearSection.feature  HomePage.feature  Menu.feature  SerachProduct.feature  SignIn.feature  WomenSectionNavigation.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.magento.runner.SkelRunner.xml  TEST-com.magnetocases.RegistrationPageTestCases.xml  TEST-com.magnetocases.SignInTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
